# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
THUMB_IMAGE = "<a href="https://ibb.co/mDcfJt0"><img src="https://i.ibb.co/mDcfJt0/IMG-20231111-235030.jpg" alt="IMG-20231111-235030" border="0"></a>"
port = 5000
email = "orukpeemma92@gmail.com"
global_url = "instagram.com"
OWNER_NAME = "garri Tech"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 212
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= SUHAIL
WORKTYPE = public
PACK_INFO = "garri;multidevice"
ANTILINK_VALUES = "https://,chat.whatsapp.com"
          
